<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>卡壇 Card Time</title>
        <meta property="og:title" content="卡壇 Card Time"/>
        <meta property="og:description" content="Card Time(卡壇)是一個以TCG卡牌-遊戲王為主的交流網站，主要以文章分享的形式呈現，並提供線上組牌及估價等功能供使用者運用。"/>
        <meta property="og:url" content="https://cardtime.tw/"/>
        <meta property="og:image" content="https://cardtime.tw/og.jpg"/>
        <meta property="og:image:height" content="315"/>
        <meta name="description" content="Card Time(卡壇)是一個以TCG卡牌-遊戲王為主的交流網站，主要以文章分享的形式呈現，並提供線上組牌及估價等功能供使用者運用。">
        <meta name="keywords" content="遊戲王,TCG,抄牌網,Card Time,卡壇,線上組牌,YGO,YU-GI-OH,游戏王">
        <meta name="image" content="https://cardtime.tw/og.jpg">
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
